# 当前环境名称
spring.profiles.active=${profiles.name}

# 指定默认不自动化配置相关模块，通过JavaConfig指定加载
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.elasticsearch.jest.JestAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.autoconfigure.exclude[2]=com.luhuiguo.fastdfs.FdfsAutoConfiguration
spring.autoconfigure.exclude[3]=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
spring.autoconfigure.exclude[4]=org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration
spring.autoconfigure.exclude[5]=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
spring.autoconfigure.exclude[6]=org.springframework.boot.autoconfigure.quartz.QuartzAutoConfiguration
spring.autoconfigure.exclude[7]=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

# 使用CGLIB
spring.aop.proxy-target-class=true

# 全局字符集设置
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# 全局端口定义
port.gateway=8081
port.eureka=8761
port.boot.admin=8766
port.login=9001
port.article=9003
port.behavior=9004
port.user=9005
port.media=9006
port.admin=9007
port.crawler=9008
port.websocket=9009
port.images=9010
port.quartz=9011
port.migration=9012


# 全局hostname配置
hostname.eureka.server=${hostname.eureka.server}

# ServicesName 微服务名称
sn.eureka=eureka-server
sn.gataway=gateway
sn.boot.admin=boot-admin-server
sn.login=login
sn.behavior=behavior
sn.article=article
sn.user=user
sn.media=media
sn.admin=admin
sn.crawler=crawler
sn.quartz=quartz
sn.migration=migration
sn.websocket=websocket
sn.images=images


# eureka 客户端配置
eureka.instance.lease-renewal-interval-in-seconds=5
#实例摘除超时时间
eureka.instance.lease-expiration-duration-in-seconds=5

eureka.instance.health-check-url-path=/actuator/health
eureka.instance.prefer-ip-address=true
eureka.instance.metadata-map.user.name=${admin.username}
eureka.instance.metadata-map.user.password=${admin.password}

eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=${eureka.client.serviceUrl.defaultZone}
management.endpoint.shutdown.enabled=true